
MONGODB_URI=mongodb+srv://your-username:your-password@your-cluster.mongodb.net/release_planning_db


GEMINI_API_KEY=your-gemini-api-key-here


JWT_SECRET=your-jwt-secret-key-here

PORT=8080

PYTHON_ENV=development

